{
  "name": "Colab Alive",
  "version": "2.0",
  "manifest_version": 3,
  "description": "Keep your Colab tabs alive with this nifty extension!",
  "homepage_url": "https://github.com/sobuj53/colabAlive",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://colab.research.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
